{
  "name": "@agentic/connector-linux",
  "version": "0.1.0",
  "description": "Agentic device connector for Linux hosts and containers: an MCP server that dials out to the gateway.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "bin": {
    "agentic-connector": "./dist/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "systemd",
    "install.sh",
    "config.example.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@agentic/connector-core": "file:../connector-core",
    "@modelcontextprotocol/sdk": "1.30.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.19.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
